######################
## Configuration file for ChIPseq pipeline for single-end
## Used in ErcanLab_ChIP-seq_analysis_v12_slurm.docx protocol found in Ercan's lab google drive.
##
## Author: Daniel Garbozo - dg4739@nyu.edu
##
## Usage:
##   Edit this configuration with the path you will work for your analysis.
##
##   All replicates MUST be following the next conventional naming by each file:
##
##   - conventional naming ChIP:
##     <descriptive_name>_<extract>_<sequence_ID>_input_<input_ID>.fastq.gz
##     Example: DPY27_N2_Emb_ext40_SE100_input_SE101.fastq.gz
##
##   - conventional naming Input:
##     input_<strain>_<stage>_<extract>_<input_ID>.fastq.gz
##     Example: input_JEL1197_males_L2L3_ext726_DO98.fastq.gz

# Change this path to you working directory that MUST contain fastq directory
# fastq directory MUST naming "fastq" and it contains fastq files.
WORK_DIR="/scratch/cgsb/ercan/DanielG/2025_09_22-PEvsSE-testing/single_end"

# probably don't need to change the next lines
#  Project paths
INDEX_PREFIX="/scratch/cgsb/ercan/annot/forBowtie/c_elegans.WS220"
BLACKLIST="/scratch/cgsb/ercan/annot/ce10-blacklist.bed"
BLAST_DB="/vast/work/public/genomics/ncbi/blast/db/nt/nt"

#  Parameters
## Bamcoverage & Bamcompare
BIN_SIZE=10
## BLAST
SUBSAMPLE_SIZE=30000

# === Notes ===
# - Data type: single-end Illumina (e.g., 1×75). The pipeline uses:
#   samtools markdup -l 75 -r   (remove duplicates; expected max read length 75)
# - Final BAMs are named *_sorted.bam (they are deduplicated + MAPQ≥20).
# - MACS2 uses aligned/*_sorted.bam directly (no temp BAMs created).
# - ChIP and INPUT are paired via the `_ext<NUM>_` token in filenames.
